[gd_scene load_steps=26 format=3 uid="uid://dq6sxjjf88tib"]

[ext_resource type="Texture2D" uid="uid://cuermc7jwg3iv" path="res://sprites/Caleb/caleb_spriteSheetNew.png" id="2_h7crs"]

[sub_resource type="GDScript" id="GDScript_vemar"]
script/source = "extends CharacterBody2D

var curr_pos = [0,0]
var velo = 16
var continue_ = true
var movimentos = []
var move_historic = []
var armazena = []
@export var name_ = \"\"
var u = true
var d = true
var r = true
var l = true
@export var textura = \"res://sprites/Caleb/caleb_spriteSheetNew.png\"signal seguir
@export var pos = 1
@export var animator: AnimationPlayer
func _process(delta):
	if move_historic.size() > 100:
		print(move_historic)
func _ready():
	animator = $CalebAnimation
	name_ = \"caleb\"
	$Sprite2D.texture = load(textura)
	position = Vector2(0,0)
func _input(event):
	if continue_ == true:
		if Input.is_action_pressed(\"ui_right\"):
			if r:
				action(0, 1, \"r\")
				print(\"a\")
			else:
				animator.play(\"idle_r\")
		elif Input.is_action_pressed(\"ui_left\"):
			if l:
				action(0, -1, \"l\")
			else:
				animator.play(\"idle_l\")
		elif Input.is_action_pressed(\"ui_down\"):
			if d:
				action(1, 1, \"d\")
			else:
				animator.play(\"idle_d\")
		elif Input.is_action_pressed(\"ui_up\"):
			if u:
				action(1, -1, \"u\")
			else:
				animator.play(\"idle_u\")
	elif continue_ == false:
		if Input.is_action_just_pressed(\"ui_right\"):
			if r and armazena.size() == 0:
				armazena.append_array([0,1,\"r\",r])
		if Input.is_action_just_pressed(\"ui_left\"):
			if r and armazena.size() == 0:
				armazena.append_array([0,-1,\"l\",l])
		if Input.is_action_just_pressed(\"ui_down\"):
			if r and armazena.size() == 0:
				armazena.append_array([1,1,\"d\",d])
		if Input.is_action_just_pressed(\"ui_up\"):
			if r and armazena.size() == 0:
				armazena.append_array([1,-1,\"u\",u])
func tween():
	var tween = create_tween()
	tween.tween_property($\".\", \"position\", Vector2(curr_pos[0], curr_pos[1]), 0.52)
	movimentos.append(Vector2(curr_pos[0], curr_pos[1]))
	tween.connect(\"finished\", on_tween_finished)
	#limpar lista
	if movimentos.size() > 4:
		movimentos.pop_front()
	continue_ = false
	emit_signal(\"seguir\")

func animation(direction):
	animator.play(\"walk_\" + direction)
	move_historic.append(direction)
	#limpar lista
	if move_historic.size() > 4:
		move_historic.pop_front()
	await animator.animation_finished
	animator.play(\"idle_\" + direction)
	
func action(posicao,sentido, direction):
	curr_pos[posicao] += velo * sentido
	animation(direction)
	tween()
func on_tween_finished():
	continue_ = true
	await get_tree().create_timer(0.1)
	if armazena.size() == 4 and armazena[2] != move_historic[move_historic.size() - 1]:
		mov_suave(l,\"l\")
		mov_suave(r,\"r\")
		mov_suave(u,\"u\")
		mov_suave(d,\"d\")
	armazena.clear()
func mov_suave(dir,dir_str):
	if armazena[2] == dir_str:
			if dir:
				print(dir_str)
				action(armazena[0], armazena[1], armazena[2])
func U_obstacle(area):
	u = false
func U_free(area):
	u = true
func D_obstacle(area):
	d = false
func D_free(area):
	d = true
func R_obstacle(area):
	r = false
func R_free(area):
	r = true
func L_free(area):
	l = true
func L_obstacle(area):
	l = false
func change_character():
	$Sprite2D.texture = load(textura)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d00tg"]
size = Vector2(16, 16)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_e4v2p"]

[sub_resource type="Animation" id="Animation_01l4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 0)]
}

[sub_resource type="Animation" id="Animation_7f7uw"]
resource_name = "idle_d"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gbqtq"]
resource_name = "idle_l"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}

[sub_resource type="Animation" id="Animation_7h4ml"]
resource_name = "idle_r"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 0)]
}

[sub_resource type="Animation" id="Animation_sc7vp"]
resource_name = "idle_u"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3nspj"]
resource_name = "walk_d"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8ix7p"]
resource_name = "walk_l"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}

[sub_resource type="Animation" id="Animation_eiqwr"]
resource_name = "walk_r"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 0)]
}

[sub_resource type="Animation" id="Animation_qiy6c"]
resource_name = "walk_u"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07aia"]
_data = {
"RESET": SubResource("Animation_01l4k"),
"idle_d": SubResource("Animation_7f7uw"),
"idle_l": SubResource("Animation_gbqtq"),
"idle_r": SubResource("Animation_7h4ml"),
"idle_u": SubResource("Animation_sc7vp"),
"walk_d": SubResource("Animation_3nspj"),
"walk_l": SubResource("Animation_8ix7p"),
"walk_r": SubResource("Animation_eiqwr"),
"walk_u": SubResource("Animation_qiy6c")
}

[sub_resource type="Animation" id="Animation_xm5s6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_j4jhq"]
resource_name = "idle_d"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x7uty"]
resource_name = "idle_l"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4pjo7"]
resource_name = "idle_r"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k7lxq"]
resource_name = "idle_u"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_ywwlj"]
resource_name = "walk_d"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 2]
}

[sub_resource type="Animation" id="Animation_nl1rn"]
resource_name = "walk_l"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 3, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ikcmk"]
resource_name = "walk_r"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 3, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wfx8w"]
resource_name = "walk_u"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35qcv"]
_data = {
"RESET": SubResource("Animation_xm5s6"),
"idle_d": SubResource("Animation_j4jhq"),
"idle_l": SubResource("Animation_x7uty"),
"idle_r": SubResource("Animation_4pjo7"),
"idle_u": SubResource("Animation_k7lxq"),
"walk_d": SubResource("Animation_ywwlj"),
"walk_l": SubResource("Animation_nl1rn"),
"walk_r": SubResource("Animation_ikcmk"),
"walk_u": SubResource("Animation_wfx8w")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3hvrt"]
b = Vector2(0, 8)

[node name="Personagem" type="CharacterBody2D"]
y_sort_enabled = true
script = SubResource("GDScript_vemar")
name_ = null
textura = null
pos = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_d00tg")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(9, 6)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_h7crs")
offset = Vector2(-10, 0)
hframes = 12
frame = 6

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace2D_e4v2p")
parameters/blend_position = Vector2(-0.77669, 0.616766)

[node name="CalebAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_07aia")
}

[node name="MorganaAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_35qcv")
}

[node name="Area U" type="Area2D" parent="."]

[node name="U" type="CollisionShape2D" parent="Area U"]
position = Vector2(8, -8)
shape = SubResource("SegmentShape2D_3hvrt")

[node name="Area D" type="Area2D" parent="."]

[node name="D" type="CollisionShape2D" parent="Area D"]
position = Vector2(8, 16)
shape = SubResource("SegmentShape2D_3hvrt")

[node name="Area R" type="Area2D" parent="."]

[node name="R" type="CollisionShape2D" parent="Area R"]
position = Vector2(16, 8)
rotation = -1.5708
shape = SubResource("SegmentShape2D_3hvrt")

[node name="Area L" type="Area2D" parent="."]

[node name="L" type="CollisionShape2D" parent="Area L"]
position = Vector2(-8, 8)
rotation = -1.5708
shape = SubResource("SegmentShape2D_3hvrt")

[connection signal="area_entered" from="Area U" to="." method="U_obstacle"]
[connection signal="area_exited" from="Area U" to="." method="U_free"]
[connection signal="area_entered" from="Area D" to="." method="D_obstacle"]
[connection signal="area_exited" from="Area D" to="." method="D_free"]
[connection signal="area_entered" from="Area R" to="." method="R_obstacle"]
[connection signal="area_exited" from="Area R" to="." method="R_free"]
[connection signal="area_entered" from="Area L" to="." method="L_obstacle"]
[connection signal="area_exited" from="Area L" to="." method="L_free"]
