[gd_scene load_steps=2 format=3 uid="uid://d4l8vvuuyrws5"]

[ext_resource type="PackedScene" uid="uid://of253ajdmvb" path="res://Cenas/node_2d.tscn" id="12_gsaj4"]

[node name="Nivel" type="Node2D"]
y_sort_enabled = true
metadata/_edit_horizontal_guides_ = [-112.0]

[node name="Node2D" parent="." instance=ExtResource("12_gsaj4")]
z_index = 1
z_as_relative = false
position = Vector2(208, 112)
