[gd_scene load_steps=25 format=3 uid="uid://fv7l0ykt7ybv"]

[ext_resource type="Script" path="res://scripts/patrulha.gd" id="1_2v73p"]
[ext_resource type="Texture2D" uid="uid://cw2snbwt28sgs" path="res://sprites/spritesheetsPersonagens/4 walk.png" id="2_amxxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0thka"]
size = Vector2(87, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2xy2"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_4a1pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_abhqx"]
resource_name = "idle_d"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v5lok"]
resource_name = "walk_d"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 0, 9, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0vfij"]
resource_name = "walk_l"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 2, 11, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_awow0"]
resource_name = "walk_r"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 2, 11, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c3ju0"]
resource_name = "walk_u"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 1, 10, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7edl"]
_data = {
"RESET": SubResource("Animation_4a1pq"),
"idle_d": SubResource("Animation_abhqx"),
"walk_d": SubResource("Animation_v5lok"),
"walk_l": SubResource("Animation_0vfij"),
"walk_r": SubResource("Animation_awow0"),
"walk_u": SubResource("Animation_c3ju0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_46u1h"]
animation = &"idle_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1yvkp"]
animation = &"idle_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ackty"]
animation = &"idle_d"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_if5if"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_46u1h")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1yvkp")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ackty")
blend_point_2/pos = Vector2(0, 0)
triangles = PackedInt32Array()
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lq7tt"]
animation = &"walk_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3flwc"]
animation = &"walk_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wb1xi"]
animation = &"walk_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kscq1"]
animation = &"walk_u"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6qsk2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lq7tt")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3flwc")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_wb1xi")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_kscq1")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h66iv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3l2wv"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ygljk"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bu1cq"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_if5if")
states/idle/position = Vector2(321, 8)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_6qsk2")
states/walk/position = Vector2(566, 24)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_h66iv"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_3l2wv"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_ygljk")]
graph_offset = Vector2(-13, -18)

[node name="NpcPathFinding" type="CharacterBody2D"]
script = ExtResource("1_2v73p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_amxxa")
hframes = 3
vframes = 4

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0thka")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_b2xy2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k7edl")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k7edl")
}
tree_root = SubResource("AnimationNodeStateMachine_bu1cq")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_walking = false
parameters/idle/blend_position = Vector2(-0.515909, 0.439153)
parameters/walk/blend_position = Vector2(-0.000896871, 1)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="area_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="area_enterede_center"]
[connection signal="timeout" from="Timer" to="." method="patrulha_timer"]
